<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>featureQuake</title>
  </head>
  <body>
    <div>
      <h2>
        発生確率
        <h1 id="display">0</h1>
      </h2>
    </div>
    <div class="list-footer">
      <div class="input-container">
        <input type="text" id="ido" />
        <input type="text" id="keido" />
        <label for="ganre">選択してください</label>
        <select id="ganre">
          <option value="NoSelect">選択してください</option>
          <option value="T30_I45_PS">今後30年間で震度5弱以上となる確率</option>
          <option value="T30_I50_PS">今後30年間で震度5強以上となる確率</option>
          <option value="T30_I55_PS">今後30年間で震度6弱以上となる確率</option>
          <option value="T30_I60_PS">今後30年間で震度6強以上となる確率</option>
        </select>
        <div class="input-button" id="add-button">追加</div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
